# DiscoveryServer

./: .gitignore  README.MD  README.md  build.gradle.kts  pom.xml
src/main/java/com/mpalourdio/discoveryserver/: DiscoveryServerApplication.java  DiscoveryserverApplication.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/mpalourdio/discoveryserver/: DiscoveryServerApplicationTests.java  DiscoveryserverApplicationTests.java
src/test/resources/: test.properties
